<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l1gr2.restaurant.controllers.AddUsersController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="14.0" prefHeight="61.0" prefWidth="558.0" text="Dodaj nowego użytkownika" textAlignment="CENTER" textFill="#009fff" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="121.0">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="76.0" prefHeight="27.0" prefWidth="45.0" text="Imie:" textFill="#009fff" AnchorPane.bottomAnchor="497.0" AnchorPane.leftAnchor="378.0" AnchorPane.rightAnchor="377.0" AnchorPane.topAnchor="76.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="143.0" prefHeight="27.0" prefWidth="96.0" text="Nazwisko: " textFill="#009fff" AnchorPane.bottomAnchor="430.0" AnchorPane.leftAnchor="357.0" AnchorPane.rightAnchor="347.0" AnchorPane.topAnchor="143.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="376.0" layoutY="216.0" prefHeight="27.0" prefWidth="58.0" text="Login: " textFill="#009fff" AnchorPane.bottomAnchor="357.0" AnchorPane.leftAnchor="376.0" AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="216.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="376.0" layoutY="287.0" prefHeight="27.0" prefWidth="58.0" text="Hasło: " textFill="#009fff" AnchorPane.bottomAnchor="286.0" AnchorPane.leftAnchor="376.0" AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="287.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="339.0" layoutY="363.0" prefHeight="27.0" prefWidth="133.0" text="Powtórz hasło: " textFill="#009fff" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="339.0" AnchorPane.rightAnchor="328.0" AnchorPane.topAnchor="363.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="377.0" layoutY="426.0" prefHeight="27.0" prefWidth="58.0" text="Rola: " textFill="#009fff" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="365.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="299.0" layoutY="107.0" prefHeight="25.0" prefWidth="203.0" AnchorPane.bottomAnchor="468.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="107.0" />
      <TextField fx:id="lastName" layoutX="299.0" layoutY="180.0" prefHeight="25.0" prefWidth="203.0" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="180.0" />
      <TextField fx:id="login" layoutX="299.0" layoutY="251.0" prefHeight="25.0" prefWidth="203.0" AnchorPane.bottomAnchor="324.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="251.0" />
      <PasswordField fx:id="password" layoutX="299.0" layoutY="323.0" prefHeight="25.0" prefWidth="203.0" AnchorPane.bottomAnchor="252.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="323.0" />
      <PasswordField fx:id="repeatedPassword" layoutX="299.0" layoutY="397.0" prefHeight="25.0" prefWidth="203.0" AnchorPane.bottomAnchor="178.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="397.0" />
      <ComboBox fx:id="roleComboBox" layoutX="299.0" layoutY="467.0" prefHeight="25.0" prefWidth="203.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="299.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="467.0" />
      <Button layoutX="304.0" layoutY="521.0" mnemonicParsing="false" onAction="#addNewUser" prefHeight="39.0" prefWidth="203.0" style="-fx-background-radius: 60; -fx-background-color: #009fff;" text="Dodaj" textFill="WHITE" AnchorPane.leftAnchor="304.0" AnchorPane.rightAnchor="293.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="616.0" layoutY="521.0" mnemonicParsing="false" onAction="#backToUserListButton" prefHeight="39.0" prefWidth="150.0" style="-fx-background-radius: 60; -fx-background-color: red;" text="Wróć" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="emptyFilesMessage" layoutX="533.0" layoutY="143.0" prefHeight="173.0" prefWidth="203.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="notTheSamePasswordMessage" layoutX="521.0" layoutY="338.0" prefHeight="76.0" prefWidth="227.0" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="successMessage" layoutX="521.0" layoutY="453.0" prefHeight="53.0" prefWidth="239.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
