<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l1gr2.restaurant.controllers.ChefPanelController">
   <children>
      <TableView fx:id="tbl_used_products" layoutX="473.0" layoutY="278.0" prefHeight="201.0" prefWidth="270.0">
        <columns>
          <TableColumn fx:id="column_used_product" prefWidth="200.0" style="-fx-color: #009fff;" text="Produkt" />
          <TableColumn fx:id="column_used_count" prefWidth="69.0" style="-fx-color: #009fff; -fx-highlight-text-fill: white;" text="Ilość" />
        </columns>
      </TableView>
      <TableView fx:id="tbl_products" layoutX="77.0" layoutY="282.0" prefHeight="201.0" prefWidth="270.0">
         <columns>
            <TableColumn fx:id="column_product" prefWidth="200.0" style="-fx-color: #009fff;" text="Produkt" />
            <TableColumn fx:id="column_count" prefWidth="69.0" style="-fx-color: #009fff;" text="Ilość" />
         </columns>
      </TableView>
      <Text fill="#009fff" layoutX="76.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szukaj">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="text_product" layoutX="146.0" layoutY="250.0" onAction="#onEnter" prefHeight="25.0" prefWidth="86.0" />
      <Text fill="#009fff" layoutX="292.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktualne zamówienia">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Button layoutX="638.0" layoutY="483.0" mnemonicParsing="false" onAction="#btn_delete" prefHeight="25.0" prefWidth="80.0" style="-fx-background-radius: 60; -fx-background-color: red;" text="Usuń" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="488.0" layoutY="483.0" mnemonicParsing="false" onAction="#btn_clear" prefHeight="39.0" prefWidth="108.0" style="-fx-background-radius: 60; -fx-background-color: #009fff;" text="Wyczyść" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Text fill="#009fff" layoutX="78.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dodaj">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="#009fff" layoutX="473.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wykorzystane produkty">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <TableView fx:id="tbl_dishes" layoutX="42.0" layoutY="62.0" prefHeight="138.0" prefWidth="717.0">
         <columns>
            <TableColumn fx:id="column_dish" prefWidth="613.0" style="-fx-color: #009fff;" text="Danie" />
            <TableColumn fx:id="column_status" prefWidth="103.0" style="-fx-color: #009fff;" text="Status" />
         </columns>
      </TableView>
      <Button layoutX="360.0" layoutY="204.0" mnemonicParsing="false" onAction="#btn_status" prefHeight="39.0" prefWidth="142.0" style="-fx-background-radius: 60; -fx-background-color: #009fff;" text="Zmień status" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <ChoiceBox fx:id="choice_status" layoutX="238.0" layoutY="211.0" prefHeight="25.0" prefWidth="108.0" />
      <Button layoutX="616.0" layoutY="543.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: red; -fx-background-radius: 60;" text="Wyloguj" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="choice_products" layoutX="137.0" layoutY="496.0" onAction="#choice_product_action" prefHeight="25.0" prefWidth="61.0" />
   </children>
</AnchorPane>
