<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l1gr2.restaurant.controllers.list_of_dishesController">
   <children>
      <Text layoutX="369.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zamówienie" />
      <ListView fx:id="menu" layoutX="19.0" layoutY="60.0" prefHeight="525.0" prefWidth="208.0" />
      <Button layoutX="589.0" layoutY="138.0" mnemonicParsing="false" onAction="#add" text="Dodaj do zamówienia" />
      <Button layoutX="640.0" layoutY="323.0" mnemonicParsing="false" onAction="#cancel" text="Porzuć" />
      <ListView fx:id="order" layoutX="266.0" layoutY="60.0" prefHeight="525.0" prefWidth="269.0" />
      <Button layoutX="589.0" layoutY="184.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="164.0" text="Usuń z zamówienia" />
      <Button layoutX="589.0" layoutY="228.0" mnemonicParsing="false" onAction="#clean" prefHeight="31.0" prefWidth="164.0" text="Wyczyść zamówienie" />
      <Button layoutX="590.0" layoutY="275.0" mnemonicParsing="false" onAction="#pay" prefHeight="31.0" prefWidth="164.0" text="Przyjmij płatność" />
   </children>
</AnchorPane>
