<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l1gr2.restaurant.controllers.ListOfUsersController">
   <children>
      <TableView fx:id="tableViewListOfUsers" layoutX="14.0" layoutY="14.0" prefHeight="570.0" prefWidth="553.0">
        <columns>
          <TableColumn fx:id="textFieldFullname" minWidth="0.0" prefWidth="204.99998474121094" style="-fx-color: #009fff;" text="Imie i nazwisko" />
            <TableColumn fx:id="textFieldLogin" prefWidth="202.0" style="-fx-color: #009fff;" text="Login" />
            <TableColumn fx:id="textFieldRole" prefWidth="145.0" style="-fx-color: #009fff;" text="Rola" />
        </columns>
      </TableView>
      <Button layoutX="593.0" layoutY="81.0" mnemonicParsing="false" onAction="#addUserButton" prefHeight="39.0" prefWidth="190.0" style="-fx-background-radius: 60; -fx-background-color: #009fff;" text="Dodaj użytkownika" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="593.0" layoutY="139.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="39.0" prefWidth="190.0" style="-fx-background-radius: 60; -fx-background-color: #009fff;" text="Usuń użytkownika" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="593.0" layoutY="521.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="39.0" prefWidth="190.0" style="-fx-background-radius: 60; -fx-background-color: red;" text="Wyloguj" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
