<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="456.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l1gr2.restaurant.controllers.LoginController">
   <children>
      <Text fill="#009fff" layoutX="223.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logowanie do systemu" textAlignment="CENTER" wrappingWidth="375.658203125">
         <font>
            <Font name="System Bold Italic" size="42.0" />
         </font>
      </Text>
      <TextField fx:id="textfield_login_name" layoutX="371.0" layoutY="258.0" />
      <Text fill="#009fff" layoutX="286.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Text fill="#009fff" layoutX="285.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <PasswordField fx:id="text_field_password" layoutX="371.0" layoutY="300.0" />
      <Button fx:id="button_login" ellipsisString="" layoutX="371.0" layoutY="341.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="25.0" prefWidth="149.0" style="-fx-background-radius: 60; -fx-background-color: #009fff;" text="Zaloguj" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
   </children>
</AnchorPane>
