spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&serverTimezone=CET
spring.datasource.username=restaurant
spring.datasource.password=restaurant
spring.jpa.hibernate.ddl-auto=validate