<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.12.2-75c5e90a222ab406e416cbf590a5397028a52de3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="dishes" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f9c3c65f-c785-4193-98c4-56b8173a44b8">
    <property name="com.jaspersoft.studio.data.sql.tables" value=""/>
    <property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample DB"/>
    <field name="name" class="java.lang.String"/>
    <field name="descripion" class="java.lang.String"/>
    <field name="price" class="java.lang.Integer"/>
    <field name="category" class="java.lang.String"/>
    <background>
        <band/>
    </background>
    <title>
        <band height="72">
            <frame>
                <reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="52e23739-ee99-4f12-ab5e-8d69a087c02c"/>
                <staticText>
                    <reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="a4631a8c-57d3-4a02-a121-644ddea84a86"/>
                    <textElement>
                        <font size="34" isBold="true"/>
                    </textElement>
                    <text><![CDATA[Posilki]]></text>
                </staticText>
            </frame>
        </band>
    </title>
    <pageHeader>
        <band height="13"/>
    </pageHeader>
    <columnHeader>
        <band height="21">
            <line>
                <reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="5b2c5013-797a-41b0-9a46-baa9e9c70c9a"/>
            </line>
            <staticText>
                <reportElement mode="Opaque" x="0" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="4b0fada8-60aa-4d18-b49e-f27a951a86e8">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eb5393d8-05fd-4b13-b926-7f53d01c4fd9"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[nazwa]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="138" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="6863926f-2935-44b9-b9d7-7d93360e5beb">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1918da84-3623-48bd-99f2-448ca6514606"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[opis]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="276" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="cca3ec8c-869b-4016-a098-3225cb3c4171">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="88f77ce9-abdd-420d-962f-0a7a89c4a629"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[cena]]></text>
            </staticText>
            <staticText>
                <reportElement mode="Opaque" x="414" y="0" width="138" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="6b8ed00d-04b7-4c57-a10f-eebf0237d4a6">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6205a67e-e28e-4ead-b68e-801354402c5f"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14" isBold="true"/>
                </textElement>
                <text><![CDATA[kategoria]]></text>
            </staticText>
        </band>
    </columnHeader>
    <detail>
        <band height="20">
            <line>
                <reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="9e6dda5f-9045-4709-8e0f-56e1b8ed807d"/>
            </line>
            <textField textAdjust="StretchHeight">
                <reportElement x="0" y="0" width="138" height="20" uuid="a7fa3d59-3a2b-4390-a7b9-1e31aafda7b0">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eb5393d8-05fd-4b13-b926-7f53d01c4fd9"/>
                </reportElement>
                <textElement>
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
            </textField>
            <textField textAdjust="StretchHeight">
                <reportElement x="138" y="0" width="138" height="20" uuid="d2495f5a-4950-4dfe-a4e5-e006f53114a5">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1918da84-3623-48bd-99f2-448ca6514606"/>
                </reportElement>
                <textElement>
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{descripion}]]></textFieldExpression>
            </textField>
            <textField textAdjust="StretchHeight">
                <reportElement x="276" y="0" width="138" height="20" uuid="c225553c-cb6a-4f7e-9e80-ffd7699a1488">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="88f77ce9-abdd-420d-962f-0a7a89c4a629"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
            </textField>
            <textField textAdjust="StretchHeight">
                <reportElement x="414" y="0" width="138" height="20" uuid="f5273eaf-9b17-4459-9acc-4bd18ce15aa1">
                    <property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6205a67e-e28e-4ead-b68e-801354402c5f"/>
                </reportElement>
                <textElement textAlignment="Center">
                    <font size="14"/>
                </textElement>
                <textFieldExpression><![CDATA[$F{category}]]></textFieldExpression>
            </textField>
        </band>
    </detail>
    <columnFooter>
        <band/>
    </columnFooter>
    <pageFooter>
        <band height="17">
            <textField>
                <reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="ec7c615e-528c-4d38-a0ad-8c5617cb5bc3"/>
                <textElement textAlignment="Right"/>
                <textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
            </textField>
            <textField evaluationTime="Report">
                <reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="c2b9bebf-0e51-462d-8b5d-d72b17dc3545"/>
                <textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
            </textField>
            <textField pattern="EEEEE dd MMMMM yyyy">
                <reportElement x="0" y="4" width="100" height="13" uuid="86c7d698-cb63-4de5-a926-bc913182478b"/>
                <textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
            </textField>
        </band>
    </pageFooter>
    <summary>
        <band/>
    </summary>
</jasperReport>
